# RaspberryLauncher

./: .gitignore  README.md  gradle.properties  proguard-rules.pro  settings.gradle.kts
.github/workflows/: deploy.yml
assets/common/languages/: elf_quen.json5  elf_sin.json5  en.json5  lol_en.json5  lol_ru.json5  ru.json5  ru_old.json5
assets/common/themes/: dark.json  dark.json5  light.json  light.json5
composeApp/: build.gradle.kts  config.json
composeApp/icons/: icon.icns
composeApp/src/desktopMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/composeResources/values-rus/: strings.xml
composeApp/src/desktopMain/kotlin/ru/raspberry/launcher/: Language.kt  main.kt
composeApp/src/desktopMain/kotlin/ru/raspberry/launcher/composables/components/: Accordion.kt  AppHeader.kt  Spinner.kt
composeApp/src/desktopMain/kotlin/ru/raspberry/launcher/error/: BetterErrorHandling.kt
composeApp/src/desktopMain/kotlin/ru/raspberry/launcher/exceptions/: MinecraftException.kt
composeApp/src/desktopMain/kotlin/ru/raspberry/launcher/models/: Arch.kt  ChangeAction.kt  Config.kt  DataAccess.kt  DialogData.kt  OS.kt  ServerData.kt  WindowData.kt
composeApp/src/desktopMain/kotlin/ru/raspberry/launcher/serializers/: ArgumentSerializer.kt
composeApp/src/desktopMain/kotlin/ru/raspberry/launcher/service/: AccountRepository.kt  AsyncRepository.kt  DiscordIntegration.kt  GameLoader.kt  LauncherLoader.kt  LauncherServiceV1.kt  MinecraftApiService.kt  PathExtractor.kt  RepositoryApi.kt
composeApp/src/desktopMain/kotlin/ru/raspberry/launcher/theme/: AppColorSchemes.kt  AppTheme.kt  Theme.kt
composeApp/src/desktopMain/kotlin/ru/raspberry/launcher/tools/: ConsoleHelper.kt  FileUtil.kt  HashingHelper.kt  PathExtractor.kt  SimpleRequests.kt  UUIDTypeAdapter.kt  WindowHelper.kt
composeApp/src/desktopMain/kotlin/ru/raspberry/launcher/util/: Lazy.kt  LazyInitException.kt  MultiOutputStream.kt
composeApp/src/desktopMain/kotlin/ru/raspberry/launcher/windows/: LogWindow.kt  MainWindow.kt
gradle/: libs.versions.toml
(+106 files in other folders)
